Final/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"><title>SCRATCH THIS BACK</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Viga&amp;display=swap"><link rel="stylesheet" href="https://csshake.surge.sh/csshake.min.css"><link rel="stylesheet" href="style.css"></head><body><div class="unloaded" id="app"><div class="header" :class="{hide: clicked}"><h1>Welcome, stranger!</h1><h3>There's a person on the other side of the internet who needs you to scratch their back.</h3></div><div class="shake-constant" id="scratch" :class="{cd: cd, &quot;shake-little&quot;: power &gt;= 20 &amp;&amp; power &lt; 50, &quot;shake&quot;: power &gt;= 50 &amp;&amp; power &lt; 70, &quot;shake-hard&quot;: power &gt;= 70 &amp;&amp; power &lt; 90, &quot;shake-crazy&quot;: power &gt;= 90}" @click="scratch">SCRATCH<p>Power Level: {{power}}{{power >= 90 ? '!!!' : power >= 70 ? '!!' : power >= 50 ? '!' : power >= 20 ? '?' : ''}}</p></div><p class="shake-constant" :class="{&quot;shake-little&quot;: power &gt;= 50, &quot;shake-opacity&quot;: power &gt;= 90}">You are scratching this person's back with {{clients > 0 ? clients - 1 : 0}} other stranger{{clients == 2 ? '' : 's'}}.</p></div><script src="https://unpkg.com/vue@next"></script><script src="app.js"></script></body></html>

Final/public/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title SCRATCH THIS BACK
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Viga&display=swap')
    link(rel='stylesheet' href='https://csshake.surge.sh/csshake.min.css')
    link(rel='stylesheet' href='style.css')

  body
    #app.unloaded
      .header(:class='{hide: clicked}')
        h1 Welcome, stranger!
        h3 There's a person on the other side of the internet who needs you to scratch their back.
      #scratch.shake-constant(
        :class='{cd: cd, "shake-little": power >= 20 && power < 50, "shake": power >= 50 && power < 70, "shake-hard": power >= 70 && power < 90, "shake-crazy": power >= 90}'
        @click='scratch') SCRATCH
        p Power Level: {{power}}{{power >= 90 ? '!!!' : power >= 70 ? '!!' : power >= 50 ? '!' : power >= 20 ? '?' : ''}}
      p.shake-constant(:class='{"shake-little": power >= 50, "shake-opacity": power >= 90}') You are scratching this person's back with {{clients > 0 ? clients - 1 : 0}} other stranger{{clients == 2 ? '' : 's'}}.

    script(src='https://unpkg.com/vue@next')
    script(src='app.js')
